# DocuMind-Pipeline

./: .gitignore  Dockerfile  README.md  deploy_local_log.txt  docker-compose.yml  live_verify.ps1  pom.xml  render.yaml
src/main/java/com/documind/pipeline/: DocuMindApplication.java
src/main/java/com/documind/pipeline/ai/: GroqAiClient.java
src/main/java/com/documind/pipeline/api/: ContractController.java
src/main/java/com/documind/pipeline/config/: RedisConfig.java  S3Config.java
src/main/java/com/documind/pipeline/domain/: Contract.java  ContractProcessingEvent.java  ContractRepository.java  ContractStatus.java
src/main/java/com/documind/pipeline/service/: DocumentStorageService.java  PdfExtractionService.java
src/main/java/com/documind/pipeline/worker/: AlertConsumer.java  AlertKafkaProducer.java  ContractKafkaProducer.java  ContractProcessingConsumer.java  ContractProcessingWorker.java  KafkaMessageBroker.java  KafkaMessageListeners.java  MessageBroker.java  RedisMessageBroker.java
src/main/resources/: application.yml
src/test/java/com/documind/pipeline/ai/: GroqAiClientTest.java
src/test/java/com/documind/pipeline/api/: ContractControllerTest.java
src/test/java/com/documind/pipeline/service/: DocumentStorageServiceTest.java
src/test/java/com/documind/pipeline/worker/: ContractProcessingConsumerTest.java  ContractProcessingWorkerTest.java
